<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Problem Statement

Employee Attrition has always been a crucial concern for a company. Attrition means a loss to the company in terms of cost invested in training an employee. There are a few companies which were forced to close due to high level of attrition. To minimize attrition several companies tries to analyze and understand several factors which migh lead to an employee to leave the company. 
The IBM HR Attrition Case Study is a dataset which aims to identify important factors that might be influential in determining an employee who might leave the company. You are hired by the company and your objective is to undestand the data and to identify the patterns in the data which will help HR team to take decisive actions to reduce the attrition rate.

There are two given dataset, Company_Data.csv contains information of an employee related to the company and Personal_Data cotains personal information of an employee.

## Data Dictionary

1. EmpId-              Employee ID
2. AGE-                Employee Age
3. EducationField-     Field of Education
4. Gender        -     Employee Gender
5. MaritalStatus -     Employee Marital Status
6. DistanceFromHome-   Distance from home to work (in miles)
7. BusinessTravel-     Frequency of business travel
8. Department-         Department of the employee 
9. HourlyRate-         Hourly rate of an employee
10. JobLevel-          Job Level of the employee. Higher job level means senior post
11. JobRole-           Job Role of an employee
12. JobSatisfaction-   Job Satisfaction level of  an employee
13. MonthlyRate-       Montly rate of an employee
14. NumCompaniesWorked-How many companies has the employee worked before
15. OverTime-          Does the employee gets overtime
16. PercentSalaryHike- Average percentage take for the employee
17. TotalWorkingYears- Total Years of Experience of an employee
18. WorkLifeBalance-   Work life balance of an employee (4 means highly satisfied)
19. YearsAtCompany-    Years employee have worked in current company
20. YearsInCurrentRole-Years employee have worked in current role
21. TotalWorkingYears- Total Years of Experience of an employee
22. YearsSinceLastPromotion-   Number of years since last promotion
23. YearsWithCurrManager- Number of years with current manager
24. Attrition-         Employee has left the company or not

### Change your Working Directory

In [2]:
import os
os.getcwd()
os.chdir('C:/Users/Debadutta/hr attrition')
os.getcwd()

'C:\\Users\\Debadutta\\hr attrition'

### Q1. Import all the necessary libraries (Numpy and Pandas)

In [3]:
import numpy as np
import pandas as pd

### Q2. Import both csv files (and name Company_Data as "company" and Personal_Data as "personal" )

Load the Data file into Python DataFrame using pandas read_csv method

In [4]:
company = pd.read_csv('Company_Data.csv')
personal = pd.read_csv('Personal_Data.csv')
personal
company

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,8,1.0,6,4,0,5,Yes
1,2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,10,3.0,10,7,1,7,No
2,2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,7,3.0,0,0,0,0,Yes
3,2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,8,3.0,8,7,3,0,No
4,2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,6,3.0,2,2,2,2,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2103675,Travel_Frequently,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,17,17,3.0,5,2,0,3,No
1466,2103676,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,15,9,3.0,7,7,1,7,No
1467,2103677,Travel_Rarely,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,20,6,3.0,6,2,0,3,No
1468,2103678,Travel_Frequently,Sales,63,2.0,Sales Executive,2,13243,2,No,14,17,2.0,9,6,0,8,No
1469,2103679,Travel_Rarely,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,12,6,4.0,4,3,1,2,No

### Q3.  View Top 10 rows of both the datasets

Hint:Head function is used to view the top records. The number of records to be viewed, needs to be  given in the parenthesis. Default value is 5.

In [5]:
print(personal.head(10))
print(company.head(10))

     EmpID  Age EducationField  Gender MaritalStatus  DistanceFromHome
0  2102210   41  Life Sciences  Female        Single                 1
1  2102211   49  Life Sciences    Male       Married                 8
2  2102212   37          Other    Male        Single                 2
3  2102213   33  Life Sciences  Female       Married                 3
4  2102214   27        Medical    Male       Married                 2
5  2102215   32  Life Sciences    Male        Single                 2
6  2102216   59        Medical  Female       Married                 3
7  2102217   30  Life Sciences    Male      Divorced                24
8  2102218   38  Life Sciences    Male        Single                23
9  2102219   36        Medical    Male       Married                27
     EmpID     BusinessTravel              Department  HourlyRate  JobLevel  \
0  2102210      Travel_Rarely                   Sales          94       2.0
1  2102211  Travel_Frequently  Research & Development          61       2.0
2  2102212      Travel_Rarely  Research & Development          92       1.0
3  2102213  Travel_Frequently  Research & Development          56       1.0
4  2102214      Travel_Rarely  Research & Development          40       1.0
5  2102215  Travel_Frequently  Research & Development          79       1.0
6  2102216      Travel_Rarely  Research & Development          81       1.0
7  2102217      Travel_Rarely  Research & Development          67       1.0
8  2102218  Travel_Frequently  Research & Development          44       3.0
9  2102219      Travel_Rarely  Research & Development          94       2.0

                     JobRole  JobSatisfaction  MonthlyRate  \
0            Sales Executive                4        19479
1         Research Scientist                2        24907
2      Laboratory Technician                3         2396
3         Research Scientist                3        23159
4      Laboratory Technician                2        16632
5      Laboratory Technician                4        11864
6      Laboratory Technician                1         9964
7      Laboratory Technician                3        13335
8     Manufacturing Director                3         8787
9  Healthcare Representative                3        16577

   NumCompaniesWorked OverTime  PercentSalaryHike  TotalWorkingYears  \
0                   8      Yes                 11                  8
1                   1       No                 23                 10
2                   6      Yes                 15                  7
3                   1      Yes                 11                  8
4                   9       No                 12                  6
5                   0       No                 13                  8
6                   4      Yes                 20                 12
7                   1       No                 22                  1
8                   0       No                 21                 10
9                   6       No                 13                 17

   WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
0              1.0               6                   4
1              3.0              10                   7
2              3.0               0                   0
3              3.0               8                   7
4              3.0               2                   2
5              2.0               7                   7
6              2.0               1                   0
7              3.0               1                   0
8              3.0               9                   7
9              2.0               7                   7

   YearsSinceLastPromotion  YearsWithCurrManager Attrition
0                        0                     5       Yes
1                        1                     7        No
2                        0                     0       Yes
3                        3                     0        No
4                        2                     2        No
5                        3                     6        No
6                        0                     0        No
7                        0                     0        No
8                        1                     8        No
9                        7                     7        No

### Q4. Merge both datasets and name the merged dataset as df

Hint:Merge the datasets using pd.merge() command- Use how="outer" and on="EmpID"

In [6]:
df = pd.merge(company,personal,how='outer',on='EmpID')

 ### Q5. View Last 5 records of combined dataframe "df".

Hint:Tail function is used to view the last records. The number of records to be viewed, needs to be given in the parenthesis.Default value is 5.

In [7]:
df.tail()

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
1465,2103675,Travel_Frequently,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,...,5,2,0,3,No,36,Medical,Male,Married,23
1466,2103676,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,...,7,7,1,7,No,39,Medical,Male,Married,6
1467,2103677,Travel_Rarely,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,...,6,2,0,3,No,27,Life Sciences,Male,Married,4
1468,2103678,Travel_Frequently,Sales,63,2.0,Sales Executive,2,13243,2,No,...,9,6,0,8,No,49,Medical,Male,Married,2
1469,2103679,Travel_Rarely,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,...,4,3,1,2,No,34,Medical,Male,Married,8

### Q6. Display the shape/dimensions of dataset.

Displaying the shape of the Data Frame in which first value gives number of Rows and second value gives number of columns.

Hint: Use "shape" function

In [8]:
np.shape(df)

(1470, 23)

### Q7. Check for missing values. Display number of null values per column.

Hint: use isnull() function

In [9]:
print(df.isnull().sum())

EmpID                      0
BusinessTravel             0
Department                 0
HourlyRate                 0
JobLevel                   6
JobRole                    0
JobSatisfaction            0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
TotalWorkingYears          0
WorkLifeBalance            4
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
Attrition                  0
Age                        0
EducationField             0
Gender                     0
MaritalStatus              0
DistanceFromHome           0
dtype: int64

There are missing values present in the "Joblevel" and "WorklifeBalance" variables of the dataset.

### Q8.  Drop null values from "df" and check if there are any missing value left after dropping null values

In [10]:
df.dropna(inplace=True)

In [11]:
print(df.isnull().sum())

EmpID                      0
BusinessTravel             0
Department                 0
HourlyRate                 0
JobLevel                   0
JobRole                    0
JobSatisfaction            0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
TotalWorkingYears          0
WorkLifeBalance            0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
Attrition                  0
Age                        0
EducationField             0
Gender                     0
MaritalStatus              0
DistanceFromHome           0
dtype: int64

### Q9. Check the datatype, number of non negative values and name of each variable in the dataset.

Hint : Use info() function

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1460 entries, 0 to 1469
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmpID                    1460 non-null   int64
 1   BusinessTravel           1460 non-null   object
 2   Department               1460 non-null   object
 3   HourlyRate               1460 non-null   int64
 4   JobLevel                 1460 non-null   float64
 5   JobRole                  1460 non-null   object
 6   JobSatisfaction          1460 non-null   int64
 7   MonthlyRate              1460 non-null   int64
 8   NumCompaniesWorked       1460 non-null   int64
 9   OverTime                 1460 non-null   object
 10  PercentSalaryHike        1460 non-null   int64
 11  TotalWorkingYears        1460 non-null   int64
 12  WorkLifeBalance          1460 non-null   float64
 13  YearsAtCompany           1460 non-null   int64
 14  YearsInCurrentRole       1460 non-null   int64
 15  YearsSinceLastPromotion  1460 non-null   int64
 16  YearsWithCurrManager     1460 non-null   int64
 17  Attrition                1460 non-null   object
 18  Age                      1460 non-null   int64
 19  EducationField           1460 non-null   object
 20  Gender                   1460 non-null   object
 21  MaritalStatus            1460 non-null   object
 22  DistanceFromHome         1460 non-null   int64
dtypes: float64(2), int64(13), object(8)
memory usage: 273.8+ KB

### Q10. Check the summary of the dataset
Hint: To see the summary of a dataframe we will use describe function.

In [20]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
EmpID,1460,NaN,NaN,NaN,2.10295e+06,422.08,2.10221e+06,2.10258e+06,2.10295e+06,2.10331e+06,2.10368e+06
BusinessTravel,1460,3,Travel_Rarely,1036,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Department,1460,3,Research & Development,952,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HourlyRate,1460,NaN,NaN,NaN,65.9144,20.3167,30,48,66,84,100
JobLevel,1460,NaN,NaN,NaN,2.06575,1.10754,1,1,2,3,5
JobRole,1460,9,Sales Executive,325,NaN,NaN,NaN,NaN,NaN,NaN,NaN
JobSatisfaction,1460,NaN,NaN,NaN,2.72945,1.10396,1,2,3,4,4
MonthlyRate,1460,NaN,NaN,NaN,14299.5,7123.42,2094,8039.75,14225.5,20460.5,26999
NumCompaniesWorked,1460,NaN,NaN,NaN,2.69658,2.49915,0,1,2,4,9
OverTime,1460,2,No,1048,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PercentSalaryHike,1460,NaN,NaN,NaN,15.2185,3.66609,11,12,14,18,25
TotalWorkingYears,1460,NaN,NaN,NaN,11.2863,7.77883,0,6,10,15,40
WorkLifeBalance,1460,NaN,NaN,NaN,2.76233,0.707605,1,2,3,3,4
YearsAtCompany,1460,NaN,NaN,NaN,7.02877,6.13939,0,3,5,10,40
YearsInCurrentRole,1460,NaN,NaN,NaN,4.24384,3.62831,0,2,3,7,18
YearsSinceLastPromotion,1460,NaN,NaN,NaN,2.19795,3.2296,0,0,1,3,15
YearsWithCurrManager,1460,NaN,NaN,NaN,4.13356,3.57385,0,2,3,7,17
Attrition,1460,2,No,1225,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,1460,NaN,NaN,NaN,36.911,9.1265,18,30,36,43,60
EducationField,1460,6,Life Sciences,600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,1460,2,Male,875,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MaritalStatus,1460,3,Married,671,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DistanceFromHome,1460,NaN,NaN,NaN,9.1726,8.10184,1,2,7,14,29

### Q11. Drop  the variable EmpID from the dataframe df.
To drop any variable, use drop() function.

In [14]:
df.drop('EmpID',axis=1)

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
1,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,...,10,7,1,7,No,49,Life Sciences,Male,Married,8
2,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,...,0,0,0,0,Yes,37,Other,Male,Single,2
3,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,...,8,7,3,0,No,33,Life Sciences,Female,Married,3
4,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,...,2,2,2,2,No,27,Medical,Male,Married,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Travel_Frequently,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,17,...,5,2,0,3,No,36,Medical,Male,Married,23
1466,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,15,...,7,7,1,7,No,39,Medical,Male,Married,6
1467,Travel_Rarely,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,20,...,6,2,0,3,No,27,Life Sciences,Male,Married,4
1468,Travel_Frequently,Sales,63,2.0,Sales Executive,2,13243,2,No,14,...,9,6,0,8,No,49,Medical,Male,Married,2
1469,Travel_Rarely,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,12,...,4,3,1,2,No,34,Medical,Male,Married,8

### Q12. Check how many employees left the company from the given dataset
Hint :Use value_counts() function

In [15]:
df.Attrition.value_counts()

No     1225
Yes     235
Name: Attrition, dtype: int64

In [53]:
Markdown and LaTeX:  𝛼2

SyntaxError: illegal target for annotation (<ipython-input-53-f5bef87ecab8>, line 1)

### Q13. Create a subset "df_new" from the dataset "df" which contain data of all the employees who have attrited. Also check the shape of the new dataset

In [16]:
df_new = df[df['Attrition']=='Yes']

In [17]:
df_new.shape

(235, 23)

### Q14. Create the top 5 rows and first 5 columns in a matrix format. Use 

---

dataframe "df"

Hint- use iloc function

In [18]:
df.iloc[np.arange(0,5),np.arange(0,5)]

     EmpID     BusinessTravel              Department  HourlyRate  JobLevel
0  2102210      Travel_Rarely                   Sales          94       2.0
1  2102211  Travel_Frequently  Research & Development          61       2.0
2  2102212      Travel_Rarely  Research & Development          92       1.0
3  2102213  Travel_Frequently  Research & Development          56       1.0
4  2102214      Travel_Rarely  Research & Development          40       1.0

### Q15.  Analyze the mean for all the variables for employees who have attrited and whose who have not.

Hint: Use groupby() function

In [25]:
df[df["Attrition"]=='Yes'].mean()
df[df["Attrition"]=='No'].mean()
df.groupby('Attrition').mean()

,EmpID,HourlyRate,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age,DistanceFromHome
Attrition,,,,,,,,,,,,,,,
No,2.102951e+06,65.977959,2.146939,2.780408,14254.193469,2.648980,15.242449,11.862857,2.782041,7.388571,4.497959,2.243265,4.377143,37.542041,8.902041
Yes,2.102940e+06,65.582979,1.642553,2.463830,14535.455319,2.944681,15.093617,8.280851,2.659574,5.153191,2.919149,1.961702,2.863830,33.621277,10.582979

### Q16. Check the details of 5 employees who have spent maximum years in the company

In [31]:
df.sort_values("YearsAtCompany",ascending=False).head()

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
126,2102336,Travel_Rarely,Research & Development,94,3.0,Healthcare Representative,4,3465,1,No,...,40,10,15,6,Yes,58,Medical,Female,Married,23
98,2102308,Travel_Rarely,Sales,37,4.0,Sales Executive,3,24409,0,No,...,37,10,1,8,No,58,Medical,Male,Single,10
1116,2103326,Travel_Rarely,Sales,60,5.0,Manager,4,23037,1,No,...,36,6,2,13,No,55,Marketing,Male,Married,26
270,2102480,Travel_Rarely,Research & Development,81,5.0,Manager,1,18938,0,Yes,...,36,10,4,13,No,55,Medical,Male,Single,1
561,2102771,Travel_Rarely,Sales,31,4.0,Manager,1,10084,1,No,...,34,6,1,16,No,52,Marketing,Male,Married,3

### Q17.  Find out the minimum "Percentage Salary Hike" the company has offered?

In [34]:
df['PercentSalaryHike'].min()
df['PercentSalaryHike']

0       11
1       23
2       15
3       11
4       12
        ..
1465    17
1466    15
1467    20
1468    14
1469    12
Name: PercentSalaryHike, Length: 1460, dtype: int64

### Q18. What is the maximum Total Working Years of an employee?

In [35]:
df["TotalWorkingYears"].max()

40

### Q19. What percentage of employees stay in the company given they have spend more than 7 years with the current manager?

In [56]:
df[(df["YearsWithCurrManager"]>7)]["Attrition"].value_counts(normalize=True).T

No     0.918519
Yes    0.081481
Name: Attrition, dtype: float64

### Q20.  What percentage of employees lives >10 miles from the company?

In [65]:
df[df["DistanceFromHome"]>10]["DistanceFromHome"].count()/df.shape[0] * 100

30.068493150684933

### Q21. Create a copy of the dataset , remove the "Attrition" variable from the new dataset and check the shape of the dataset

In [73]:
df_copy = df.copy
df_copy

<bound method NDFrame.copy of         EmpID     BusinessTravel              Department  HourlyRate  \
0     2102210      Travel_Rarely                   Sales          94
1     2102211  Travel_Frequently  Research & Development          61
2     2102212      Travel_Rarely  Research & Development          92
3     2102213  Travel_Frequently  Research & Development          56
4     2102214      Travel_Rarely  Research & Development          40
...       ...                ...                     ...         ...
1465  2103675  Travel_Frequently  Research & Development          41
1466  2103676      Travel_Rarely  Research & Development          42
1467  2103677      Travel_Rarely  Research & Development          87
1468  2103678  Travel_Frequently                   Sales          63
1469  2103679      Travel_Rarely  Research & Development          82

      JobLevel                    JobRole  JobSatisfaction  MonthlyRate  \
0          2.0            Sales Executive                4        19479
1          2.0         Research Scientist                2        24907
2          1.0      Laboratory Technician                3         2396
3          1.0         Research Scientist                3        23159
4          1.0      Laboratory Technician                2        16632
...        ...                        ...              ...          ...
1465       2.0      Laboratory Technician                4        12290
1466       3.0  Healthcare Representative                1        21457
1467       2.0     Manufacturing Director                2         5174
1468       2.0            Sales Executive                2        13243
1469       2.0      Laboratory Technician                3        10228

      NumCompaniesWorked OverTime  ...  YearsAtCompany  YearsInCurrentRole  \
0                      8      Yes  ...               6                   4
1                      1       No  ...              10                   7
2                      6      Yes  ...               0                   0
3                      1      Yes  ...               8                   7
4                      9       No  ...               2                   2
...                  ...      ...  ...             ...                 ...
1465                   4       No  ...               5                   2
1466                   4       No  ...               7                   7
1467                   1      Yes  ...               6                   2
1468                   2       No  ...               9                   6
1469                   2       No  ...               4                   3

      YearsSinceLastPromotion  YearsWithCurrManager  Attrition  Age  \
0                           0                     5        Yes   41
1                           1                     7         No   49
2                           0                     0        Yes   37
3                           3                     0         No   33
4                           2                     2         No   27
...                       ...                   ...        ...  ...
1465                        0                     3         No   36
1466                        1                     7         No   39
1467                        0                     3         No   27
1468                        0                     8         No   49
1469                        1                     2         No   34

      EducationField  Gender  MaritalStatus DistanceFromHome
0      Life Sciences  Female         Single                1
1      Life Sciences    Male        Married                8
2              Other    Male         Single                2
3      Life Sciences  Female        Married                3
4            Medical    Male        Married                2
...              ...     ...            ...              ...
1465         Medical    Male        Married               23
1466         Medical    Male        Married                6
1467   Life Sciences    Male        Married                4
1468         Medical    Male        Married                2
1469         Medical    Male        Married                8

[1460 rows x 23 columns]>

In [78]:
df_copy=pd.DataFrame(df)
df_copy.drop("Attrition",axis=1)
df_copy.shape

(1460, 23)

# END